version: '3.8'

services:
  database:
    image: mariadb:10.8
    container_name: mariadb-financeiro
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root_password
      MARIADB_DATABASE: financas_db
      MARIADB_USER: root
      MARIADB_PASSWORD: root_password
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql

volumes:
  mariadb_data: