# backend/.env

DB_HOST=localhost
DB_USER=root
DB_PASS=root_password
DB_NAME=financas_db
DB_DIALECT=mariadb
APP_SECRET=MeuControleFinanceiroSuperSecreto123


MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="your-email@example.com"
MAIL_PASS="your-app-password"